<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Dolla</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#discovery">Discovery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#signup">Sign up</a>
                        </li>
                    </ul>
                    <button class="btn btn-success text-dark " type="submit">Sign In</button>
                </div>
            </div>
        </nav>

        <div class="mid">
            <video class="embed-responsive" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/1.mp4"
                type="video/mp4" autoplay muted loop></video>
            <div class="hero text-center">
                <h2 class="text-light display-4 font-weight-bold">Virtual Banking Made Easy</h2>
                <p class="text-light mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi
                    odio deleniti dignissimos ullam ratione!</p>
                <a class="text-dark" href="#">Get Started</a>
            </div>
        </div>
    </header>
    <!-- ################ section start ###################### -->
    <section id="about" class="about py-5">
        <div class="row align-items-center container my-5 mx-auto">
            <div class="about-text col-lg-6 col-md-6 col-sm-12 pt-5 pb-5">
                <h6>Premium Bank</h6>
                <h1>Unlimited Transaction With zero fees</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum labore esse et doloremque libero
                    fugiat. Debitis nulla sequi neque. Ex.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="about-img col-lg-6 col-md-6 col-sm-12 pt-5 pb-5">
                <img class="img-fluid" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/1.svg" alt="">
            </div>
        </div>
    </section>

    <section id="discovery" class="discovery py-5">
        <div class="row align-items-center container my-5 mx-auto">
            <div class="discovery-img col-lg-6 col-md-6 col-sm-12 pt-5 pb-5">
                <img class="img-fluid" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/2.png" alt="">
            </div>
            <div class="discovery-text col-lg-6 col-md-6 col-sm-12 pt-5 pb-5">
                <h6>UNLIMITED Access</h6>
                <h1>Login to your account at any time</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum labore esse et doloremque libero
                    fugiat. Debitis nulla sequi neque. Ex.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <section id="services" class="services py-5">
        <div class="col mx-auto align-items-center my-5">
            <div class="heading text-center pt-5">
                <h2 class="font-weight-bold pb-5 text-light">Our Services</h2>
            </div>
            <div class="row mx-auto justify-content-center align-items-center text-center container">
                <div class="one col-lg-3 col-md-3 col-sm-12 m-2">
                    <img class="img-fluid w-100" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/1.svg"
                        alt="">
                    <h5 class="font-weight-bold pt-4">Reduce Expences</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="one col-lg-3 col-md-3 col-sm-12 m-2">
                    <img class="img-fluid w-100" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/2.png"
                        alt="">
                    <h5 class="font-weight-bold pt-4">Virtual Offices</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="one col-lg-3 col-md-3 col-sm-12 m-2">
                    <img class="img-fluid w-100" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/3.png"
                        alt="">
                    <h5 class="font-weight-bold pt-4">Premium Benifites</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="signup" class="sign py-5">
        <div class="row align-items-center container my-5 mx-auto">
            <div class="sign-text col-lg-6 col-md-6 col-sm-12 pt-5 pb-5">
                <h6>Join Our Team</h6>
                <h1>Creating an account is extermely easy</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum labore esse et doloremque libero
                    fugiat. Debitis nulla sequi neque. Ex.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="sign-img col-lg-6 col-md-6 col-sm-12 pt-5 pb-5">
                <img class="img-fluid" src="./Complete Bootstrap Website With Bootstrap 4 HTML5 CSS3/4.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class=" text-center text-lg-start ">
        <!-- Grid container -->
        <div class="container p-4 text-light">
            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Register for free</strong>
                            </p>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-auto">

                            <!-- Submit button -->
                            <button type="submit" class="btn mb-4">
                                Sign Up!
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->


            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                    distinctio earum repellat quaerat voluptatibus placeat nam,
                    commodi optio pariatur est quia magnam eum harum corrupti dicta,
                    aliquam sequi voluptate quas.
                </p>
            </section>
            <!-- Section: Text -->


            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-light">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-light">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-light">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-light">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-light" href="#">All Right Reserved</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!-- ########## script section ############## -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>